<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noetherlas</groupId>
    <artifactId>java-client</artifactId>
    <packaging>jar</packaging>
    <name>java-client</name>
    <version>1.2.308</version>
    <url>https://github.com/NoetherLab/java-client</url>
    <description>NoetherLab API v1 available endpoints</description>
    <scm>
        <connection>scm:git:git://github.com/NoetherLab/java-client.git</connection>
        <developerConnection>scm:git:ssh://github.com/NoetherLab/java-client.git</developerConnection>
        <url>scm:git:git://github.com/NoetherLab/java-client.git</url>
    </scm>
    <developers>
        <developer>
            <name>NoetherLabDev</name>
            <email>dev@noetherlab.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.compiler.source>19</maven.compiler.source>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <guava.version>33.3.1-jre</guava.version>
        <gson.version>2.11.0</gson.version>
        <httpclient5.version>5.4</httpclient5.version>
        <slf4j.version>2.0.5</slf4j.version>
        <log4j.version>2.20.0</log4j.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <opencsv.version>5.9</opencsv.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

    </dependencies>


</project>